-- 1. 만원 단위의 가격대 별 상품 개수 출력
-- 2. 컬럼명 PRICE_GROUP, PRODUCTS로 지정
-- 3. 각 구간의 최소금액(10,000 ~ 20,000)구간 -> 10,000 표시
-- 4. 결과는 가격대를 기준으로 오름차순 정렬
-- ------------------------------------------------------
-- 1. price를 10000으로 나눠 소수점 이하를 버린다.
--    ex) price가 19000이라면 19000/10000은 1이 된다.
-- 2. 다시 10000을 곱해서 10000원 단위로 그룹화한다.
--    ex) 1 * 10000 = 10000, 19000 -> 10000
-- 3. 그룹화할 때는 price가 아닌 select절에 별칭을 붙인 PRICE_GROUP로 한다.
--    price로 그룹화를 하면 만원 단위로만 변경된 데이터들이 그룹화되지 않고 그대로 출력
SELECT floor(price/10000)*10000 AS PRICE_GROUP, count(product_id) AS PRODUCTS
FROM product
GROUP BY 1
ORDER BY 1